
<!DOCTYPE html>
<html lang="fr" >
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>coucou - traduction - Dictionnaire Français-Anglais WordReference.com</title>
<meta name="description" content="coucou - traduction français-anglais. Forums pour discuter de coucou, voir ses formes composées, des exemples et poser vos questions. Gratuit.">
<meta http-equiv="Content-Language" content="fr">
<link title="WR French-English" rel="search" type="application/opensearchdescription+xml" href="http://www.wordreference.com/2012/OpenSearch.aspx?dict=fren">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=4, minimum-scale=0.1, target-densitydpi=device-dpi, user-scalable=yes">
<meta property="og:image" content="http://www.wordreference.com/images/WR_fbicon_200x200.png" />
<style>
td.nums1{font-weight:bold;color:#5e58c7;vertical-align:top;text-align:right}
td.roman1{font-weight:bold;color:#5e58c7;vertical-align:top;font-size:16px}
span.roman1{font-weight:bold;color:#5e58c7;vertical-align:bottom}
span.b{font-weight:bold}
span.ic,span.i,.bl{font-style:italic;color:#039}
span.r{color:red}
span.supr1{vertical-align:super;color:#039}
span.ac{font-variant:small-caps;color:red;font-weight:bold}
div.trans	{padding:0}
ol.entry li	{margin-top:5px;}
.hide 	{display:none}
.clickable{cursor:pointer}
.small1{font-size:x-small}
.myCustomResult{cursor:pointer}
.lang{background-color:#b7b7b7;color:white;font-weight:bold;padding:1px}
.dark{background-color:#878787}
.ACconj{float:right}
.forum{text-overflow:ellipsis;overflow:hidden}
html{font-size:100%;overflow:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0;font-size:12px;line-height:1.231;font-family:Arial,"Helvetica Neue",sans-serif;background:white}
body,button,input,select,textarea{font-family:sans-serif;color:#222}
audio:not([controls]){display:none}
a{text-decoration:none;color:#0645ad}
a:hover{text-decoration:underline}
a:visited{color:#819}
a img{border:0}
.mobileblock{display:inline}
.alwaysblock{display:block}
.alwaysblock:active,.alwaysblock:focus,.alwaysblock:hover{color:#dcdcdc}
#container{width:1002px;margin:0 auto;overflow:hidden;box-shadow:0 0 5px 1px #5e58c7;margin-bottom:3px;border-radius:3px;min-width:300px}
#header{background:#5e58c7;position:static;margin:0 auto;height:41px;line-height:38px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px}
#logo{color:#f8f7ff;float:left;font-family:Arial,Helvetica-Bold;font-size:16px;padding-left:16px;white-space:nowrap}
#logo a{color:#f8f7ff;font-family:Arial,Helvetica-Bold;font-size:22px}
#nav{color:#f7f6ff;float:right;font-family:Arial,"Helvetica Neue";font-size:13px;padding-right:13px;padding-top:2px}
#nav a{font-weight:bold;color:#f7f6ff;font-size:13px;font-family:Arial,"Helvetica Neue"}
#logo h1{color:#e5e3ff;font-family:Arial,Helvetica;font-size:12px;display:inline}
#ad1{position:static;width:728px;height:90px;margin:6px auto}
#top728{border:0 none;height:90px;overflow:hidden;width:100%}
#ad2{position:static;width:728px;height:90px;margin:6px auto}
#bottom728{border:0 none;height:90px;overflow:hidden;width:100%}
#search{height:50px;background:#ebebf2;position:static;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid}
#search input{background:#fff;border:1px solid #d3d3d3;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;height:30px;width:280px;font-size:20px;padding-right:2px}
input:-moz-placeholder{color:#b3b3b3}
*[placeholder]{padding-left:5px!important}
#search input:active,#search input:focus{color:black}
#text_form{float:left;margin-left:184px;margin-top:6px}
#text_form input.button{border:0;width:12px;height:12px;background-color:#d7d7d7;cursor:pointer;background-position:5px;line-height:31px;vertical-align:bottom;background-image:none;position:relative;bottom:1px;padding:8px 7px 8px 7px}
.inputcontainer{border:solid 1px #b7b7b7;background-color:#d7d7d7;cursor:pointer;line-height:32px;height:30px;text-align:center;border-radius:3px;width:25px;display:inline-block;}
label.custom-select{position:relative;display:inline-block}
.custom-select select{position:relative;border:1px solid #b7b7b7;padding:7px 8px 6px 10px;margin:0;font:inherit;font-size:13px;font-weight:bold;width:164px;outline:0;line-height:1.2;background-color:#d7d7d7;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.custom-select select:focus{-webkit-box-shadow:0 0 3px 1px #ccc;-moz-box-shadow:0 0p 3px 1px #ccc;box-shadow:0 0 3px 1px #ccc}
#forumapi{background-repeat:no-repeat;float:right;margin-top:15px;margin-right:9px;white-space:nowrap;font-size:12px}
#forumapi span.bttn a{font-size:14px;font-weight:bold;color:gray;margin-right:-4px;padding:7px;border:1px solid #c9c9c9;background:#f6f6f9}
#forumapi span.forum a{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px}
#forumapi span.api a{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px}
.content{margin-top:-5px;background-color:#f6f6f9;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid;overflow:hidden;clear:both}
#contenttable{border-collapse:collapse}
#leftcolumn{width:164px;line-height:1.4;border-right:1px solid #dcdcdc}
#leftcolumn ul{list-style-type:none}
li.synonym{margin-left:auto}
#left{padding-left:0;margin-top:0;font-size:11px}
#left ul li{padding-right:1px}
#left ul{padding-left:15px;padding-right:1px}
#rstitle{margin-top:15px}
#rsinfo{padding-left:25px}
#rstitle,#rsinfo{display:none}
#wrsave{list-style-type:none}
#more{padding-left:17px}
#more p{margin-bottom:0}
.randomword{padding-left:15px}
td .title1{font-size:13px;font-weight:bold;border-bottom:1px solid #dcdcdc;margin-bottom:7px;padding-top:25px;padding-bottom:6px;padding-left:16px;color:#777}
#centercolumn{width:524px;padding:0}
#listen_widget,.conjugate_link{color:#707070;background-color:#f9f9f9;font-size:12px;display:inline-block;white-space:nowrap;padding:4px 5px 2px;border:1px solid #c5c5c5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-left:0}
#listen_txt{cursor:pointer}
#listen_txt,.listen_language{padding:7px 7px 5px 5px;position:relative;top:-1px;left:4px;text-transform:uppercase;border-left:1px solid #c5c5c5;border-right:1px solid #c5c5c5;margin-right: 1em;}
.conjugate_link{height:10px;font-variant:small-caps;vertical-align:bottom;padding:0 2px 2px 2px;line-height:.7;top:-1px;text-transform:none}
a .listen_language,a.conjugate_link:visited{color:#707070}
#listen_widget a:hover,.conjugate_link:hover{text-decoration:none;font-weight:bold!important}
#dummyspan{display:none}
#article,#articleHead,#postArticle{padding:0 20px}
#article a,#articleWRD a,#articleHead a{font-size:13px}
#article p,#articleWRD p,#articleHead p{font-size:13px;margin-bottom:3px}
div#article .noword p{font-size:14px}
div#article p#noEntryFound{font-size:12px}
div#article p#gSuggestionHead{margin-bottom:0;font-size:12px}
div#article p.tobetranslated{font-size:12px}
div#spellSug{margin-left:2px!important}
#spellSug table{border-style:hidden;border-collapse:collapse}
#spellSug td{border-width:0}
h3.headerWord{display:inline-block;font-family:"Times New Roman";font-size:25px;margin:20px 18px 20px 0}
#footerlink{display:none}
#article p.EngInf{font-size:12px;padding-bottom:0;margin-bottom:5px}
.inflections{margin-left:10px}
.notfound{padding:2px;border-top:solid #c8c8c8 1px;border-bottom:solid #c8c8c8 1px;background-color:#f8f8f8;margin-top:5px}
.forma{font-weight:bold;color:black}
.mfsp{color:#039;font-style:italic}
.etichetta,.attrverpron{font-variant:small-caps;text-transform:lowercase}
.boxc{display:block;border:1px solid black;padding:5px;background:white}
.bt{display:block}
div.conv{margin-left:20px}
div.notConv{margin-left:0;padding-left:0;border-left:0}
.enmon ul{list-style-type:none;margin-top:0}
ul.subEnt,.subEnt ul,.subEntry ul{margin-top:0;margin-bottom:0;padding-bottom:0}
span.romansp{font-style:normal;font-weight:normal}
ul.sense1{margin-left:-30px}
span.xrhom{vertical-align:super;color:#039}
span.senseGP{display:block}
.senseGP ul li{margin-top:4px;margin-bottom:-4px}
p.subSN{margin-left:40px;margin-top:0;margin-bottom:0;font-size:12px}
span.supr2{color:#039}
span.psg{display:block}
.subEntry span{display:inline}
ul.hEntry{margin-left:-20px}
.espb ul,.espl ul{list-style-type:none}
.thumbs{display:none}
.engthes ul{list-style-type:none;padding-top:0;margin-top:0}
.liSense{margin-left:-40px}
span.syno:hover{text-decoration:underline}
div.tags{display:inline;width:50%;float:right;font-style:italic}
.clickable ul li.liSense ul li.synonym{display:inline-block;font-size:14px}
.clickable ul li.synonym{display:inline-block;font-size:14px}
.tags{color:gray}
.clickable ul li.synonym:after{content:',\00a0'}
.clickable ul li.last:after{content:''}
.reseta{font-weight:bold}
.inps{font-size:12px;border:solid 1px gray;background-color:#f0f0f0;padding-bottom:5px;padding-left:10px;width:80%}
.inps label{font-weight:bold}
.inps input{width:300px}
.addterm{margin-top:5px}
.FTsource{padding-left:30px}
.FTlist{padding-left:60px}
#FTintro{padding-top:5px;padding-bottom:5px}
.wrcopyright{font-family:Verdana;margin-left:20px}
table.WRD{width:100%;border-collapse:collapse;border-top:solid 1px #dcdcdc;border-bottom:solid 1px #dcdcdc;cursor:pointer}
tr.wrtopsection td{padding-bottom:7px;padding-top:7px;font-size:13px;text-align:center}
#articleWRD p.note-othersideonly{margin-left:20px;font-size:12px}
tr.more td{border-bottom:1px solid #dcdcdc}
.POS2{color:#0645ad}
.WRD td{padding:2px}
.WRD td.FrWrd{padding-left:20px}
.WRD td.ToWrd{color:black;padding-right:20px}
td.ToEx,td.FrEx{color:gray}
.To2{font-style:italic}
.dsense {float: right !important;font-style: normal;}
.ltr{direction:ltr}
.notePubl{padding-left:20px!important;padding-right:20px!important}
table.WRD .additional{border-top:solid 1px #dcdcdc}
table.WRDrefl{border-bottom:0;margin-bottom:15px}
.WRreporterror{width:100%;border-collapse:collapse;border-bottom:1px solid #DCDCDC;margin-bottom:40px}
.WRreporterror td{padding-left:2px;padding-right:4px}
.even{background-color:#ebebf2;vertical-align:top}
.odd{vertical-align:top}
:not(.even)+.even,:not(.odd)+.odd{border-top:1px solid #dcdcdc}
.gold{background-color:gold;vertical-align:top}
p#threadsHeader{font-size:13px!important;font-weight:bold;margin-bottom:0;padding:7px 0;text-align:center;border-top:1px solid #dcdcdc}
#lista_link{font-size:13px;margin-bottom:5px;padding-left:60px;border-top:1px solid #dcdcdc;padding-top:13px}
#lista_link ul li{list-style-type:none;direction:ltr}
#lista_link ul{padding-left:0;margin-bottom:5px}
#lista_link a{font-size:13px}
.threadnote{margin-left:43px;margin-top:15px;font-weight:bold}
.threadnote ol{font-weight:normal;padding-top:2px;padding-bottom:2px}
.threadalt li{padding:2px 0}
#extra_links{margin-bottom:15px;margin-left:43px}
#extra_links a{display:list-item;padding:2px 0}
#extra_links .boxed.last{border:none!important}
#extra_links a:last-child .boxed{border-bottom:0 none}
p.other_languages{line-height:1.5em;font-size:12px!important}
.FCboxes{margin-top:5px;margin-left:-5px;padding-top:7px;padding-left:10px;border-top:solid 1px #dcdcdc}
.rightcolumn,#rightcolumn{width:304px}
#rightcolumn{border-left:1px solid #dcdcdc}
#rightcolumn,#leftcolumn,#centercolumn{vertical-align:top}
table.rightcolumn{table-layout:fixed}
table #right{padding-left:18px;margin-top:0}
td.ad{padding-bottom:10px}
td.ad a {display: inherit;}
a.conjugate {margin-left: 0.3em;}
div.plusone{margin-top:3px;margin-left:5px;vertical-align:middle;display:table-cell}
#fb-root iframe{height:70px!important}
.us300c{text-align:center}
#footer{font-size:11px;position:relative;padding-top:7px;padding-bottom:5px}
.footer{width:1000px}
#WHlinksmoved{display:none}
input::-webkit-input-placeholder:focus,input::-webkit-input-placeholder:active{color:#fff!important}
input:-moz-placeholder:focus{color:#fff!important}
input:-ms-input-placeholder:focus{color:#fff!important}
  #accentSelection {
    border: 0;
    width:5em;
    text-transform: uppercase;
    color: #707070;
    background: transparent; 
    padding: 2px 0px 0px 3px;
    position: relative;
    top: -1px;
  }
#forumNotes{display:none;margin:5px 0px 25px 0px;}
#forumNotes, #forumNotesLink {font-size:14px !important;font-style:italic;font-weight:bold;}
#forumNotesLink:visited {color:#0645ad;}
#checkMonoMatch {
    display: block;
    font-size: 14px !important;
    font-weight: 700;
    margin: 2em 0px 1.5em 0px;
    background: #ebebf2;
    padding: 10px;
    border: 1px solid #0645ad;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #0645ad;
}
#checkMonoMatch:hover, #checkMonoMatch:visited:hover {
    background: #0645ad;
    color: #ebebf2;
}
#checkMonoMatch:visited {
    color: #0645ad;
}</style>
<script>
var counter = localStorage.getItem("counter");
if (counter)//Update
{
    counter = JSON.parse(counter);
    var timeDiff = (new Date().getTime()-counter.lastUpdate)/1000/60/60; //Time difference in hours.
    if (timeDiff >= 24)
    {
        counter.lastUpdate = new Date().getTime();
        counter.total += 1;
    }
}
else//Create new
{
    counter = {
        firstVisit: new Date().getTime(),
        lastUpdate: new Date().getTime(),
        total: 1
    };    
}
//Serialize it and save it (again)
localStorage.setItem("counter", JSON.stringify(counter));

//Push to analytics
var _gaq = _gaq || [];
_gaq.push(['customCounter', 1,'first_visit', counter.firstVisit, 1]);
_gaq.push(['customCounter', 1,'total_visits', counter.total, 1]);//total visits since first_visit
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-187118-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	window.onerror = function(message, file, line) { 
	   var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message; 
	   _gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);
	}

	var topad = {},
		topright = {},
		botright = {};

</script>

<script type="text/javascript">
function resizeWR(size){
	document.getElementById("ad1").style.maxWidth = size + 'px';
}
var AdsRecord   = [];

decodeBase64=function(e){var t={},n,r=0,i,s,o=0,u,a="",f=String.fromCharCode,l=e.length;var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(n=0;n<64;n++){t[c.charAt(n)]=n}for(s=0;s<l;s++){i=t[e.charAt(s)];r=(r<<6)+i;o+=6;while(o>=8){((u=r>>>(o-=8)&255)||s<l-2)&&(a+=f(u))}}return a}
</script>


<script type="text/javascript">var strOrig = "coucou";var strDic = "fren";</script>

<style type="text/css">

@media screen
 and (max-width: 769px) 
{
td#leftcolumn,#ad1,#ad1_holder,#ad2,#logo h1,#nav,.OxAd,.eslinks,.mobileremove,td#rightcolumn,td.bannertop,#audiodrop a:nth-child(n+3){display:none}#logo{padding-left:10px}.FTlist,.FTsource{padding-left:5px;padding-right:5px}#container{width:100%;position:absolute}#article,#articleWRD,#postArticle,#search{width:inherit;padding-left:3px}#text_form{left:auto;margin-left:auto;margin-top:2px;float:none}#search input{width:52%}#search{height:auto;padding-bottom:3px}#centercolumn,#contenttable,#header,#search,.content{width:auto}.content{min-width:inherit;border:0;margin-top:0}#content{margin-bottom:0}#article,#postArticle{padding:0 3px}#articleWRD{padding:0}h3.headerWord{margin:5px 20px 5px 2px}#WHlinks{display:none}#WHlinksmoved{display:block}#forumapi{display:none}#WHlinksmoved a,.mobileblock{display:block;font-size:1.5em;border-bottom:solid 1px #dcdcdc;margin-top:0;margin-bottom:0;padding-left:5px;padding-top:12px;padding-bottom:12px}#WHlinksmoved a:first-child{border-top:solid 1px #dcdcdc}.first{border-top:solid 1px #dcdcdc;padding-left:0}#footer{margin-top:0;padding-top:0}#WHlinksmoved a:active,#WHlinksmoved a:focus,#WHlinksmoved a:hover,.mobileblock:active,.mobileblock:focus,.mobileblock:hover{color:#dcdcdc}#article,#articleWRD{font-size:16px}.WRD td.FrWrd{padding-left:5px}.WRD td.ToWrd{padding-right:5px}td.FrEx2,td.ToEx2{-webkit-text-size-adjust:auto}#footerlink a{font-variant:small-caps;font-size:18px!important}#footerlink{display:inline-block;margin-left:3px;float:right;padding-top:10px}.myCustomResult:active,.myCustomResult:hover{background-color:#5e58c7;color:#fff}
}

@media screen and (max-width: 480px) {
    #articleHead, .mobiletop {
        padding: 0px !important;
    }
}
</style>
<!--[if IE 8]>
<style type="text/css">
 #si{top:-2px;line-height:24px;}
 .inputcontainer{position:relative;top:-3px;line-height:31px;}
</style>
<![endif]-->

<!--[if lt IE 8]>
<style type="text/css">
#search{height:50px;border-bottom:0 none;}
#forumapi{display:none;}
#si{line-height:30px;} 
#text_form input.button{bottom:-1px;}
.inputcontainer{height:29px;margin-left:2px;}
.content{z-index:0;margin-top:0px}
/* for audio links disrupting AComplete*/
#listen_widget{display:block;width:151px;}
.listen_language, #listen_txt{position:static}
#left, #rsinfo {margin-left:0;padding-left:0;}
#left ul {margin-left:0;}
body{line-height:normal !important;}
</style>
<![endif]-->


<style type="text/css">
tr.even:hover, tr.odd:hover, tr.evenEx:hover, tr.oddEx:hover{background-color:gold;}.autocomplete-suggestions{text-align:left;cursor:default;border:1px solid #ccc;border-top:0;background:#fff;box-shadow:-1px 1px 3px rgba(0,0,0,.1);position:absolute;display:none;z-index:9999;box-sizing:border-box}.autocomplete-suggestion{position:relative;padding:0 .6em;line-height:23px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.02em;color:#333;border-top:solid 1px #dcdcdc;cursor:pointer}.autocomplete-suggestion b{font-weight:400;color:#1f8dd6}.autocomplete-suggestion.selected{background:#5e58c7;color:#FFF}@media screen and (max-width:769px){.autocomplete-suggestion{font-size:20px;line-height:38px}.autocomplete-suggestion:active{background:#5e58c7;color:#FFF}}table.WRDrefl{border-bottom:none;margin-bottom:15px}.super{color:red;vertical-align:super;font-size:.8em}span.super:hover{text-decoration:none!important}.appad{cursor:pointer;padding:8px;width:80%;margin:5px auto 16px;text-align:center;border-radius:3px;border:1px solid #222;color:#00f;background-color:#fafad2}#gamesad{background-color:#FADB4E}#gamesad:hover,.appad,a.gamelink{text-decoration:none}.appad:visited{text-decoration:none;color:#00f}#ieupgrade{font-weight:700;padding:3px 3px 0 0;margin:3px 3px 0 0}#headerTabs ul{list-style:none;padding:0;margin:0}#headerTabs li{float:left;border:1px solid #bbb;border-bottom-width:0;margin:0}#headerTabs a{text-decoration:none;display:block;background:#eee;padding:.24em 1em;color:#00c;width:8em;text-align:center}#headerTabs a:hover{background:#ddf}#headerTabs .selected{border-color:#000}#headerTabs .selected a{position:relative;top:1px;background:#F6F6F9;color:#222;font-weight:700}#collinsdiv{display:none}#headerTabs{margin-top:10px}.noword>p{font-size:14px!important}#articleWRD .wrcopyright{font-size:10px}#tabWR{margin-left:15px!important}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait){#listen_txt,.listen_language{font-size:16px!important}}
.notePubl_tr { border: 1px solid black;border-right: 2px solid black;}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #ddf;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ddf;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ddf;
}
#floatWotd {max-width: 261px;font-size: 18px;border: 1px solid #5e58c7;padding:6px 15px 6px 15px;background: #ebebf2;border-radius: 10px;margin: 10px;text-align: center;position: fixed;left: 1%;bottom: 1%;color: #000;}
#floatWotd #closeBtn {float:right;border-radius: 10px;padding: 0px 6px 2px 6px;background:#5e58c7;position: absolute;top: -15px;left: 96%;cursor:pointer;color: #fff;}
#floatWotd #closeBtn:hover {background: rgb(55, 46, 235);}
#floatWotd span:hover {color: rgb(55, 46, 235);}
#floatWotd button:hover {background-color: rgb(55, 46, 235) !important;}
#floatWotd span b {text-decoration: underline;}
@media screen and (max-width:1400px) {#floatWotd #closeBtn {top:  -10px;} #floatWotd input, #floatWotd button {font-size: 13px !important;} #floatWotd input {max-width: 60%} #floatWotd {padding:5px !important;font-size: 13px;left: 2px;margin: 5px;padding:4px 0px 4px 0px;}}
@media screen and (max-width:1150px) {#floatWotd {font-size: 12px;} #floatWotd button { display: block;margin-top: 1em;margin-left: 25%;}#floatWotd input {max-width: 80%} #floatWotd b {display: block;}}
::-webkit-input-placeholder {
   color: rgba(0,5,143,.4);
}

::-moz-placeholder {
   color: rgba(0,5,143,.4);
}

:-ms-input-placeholder {  
   color: rgba(0,5,143,.4);
}
#tabRev a {
    width:  auto;
}

</style>

<style>
.tooltip span:not(.ph){z-index:10;display:none;padding:14px 20px;bottom:18px;margin-left:-160px;width:240px;line-height:16px;border-radius:5px;opacity:.8;font-style:normal;text-decoration:none;cursor:default}
.tooltip:hover span:not(.ph){display:inline;position:absolute;border:2px solid #000;color:#EEE;background:#000}.tooltip{display:inline;position:relative}
.tooltip:hover:before{display:inline;border:solid;border-color:#000 transparent;border-width:6px 6px 0;bottom:12px;content:"";position:absolute;z-index:9;font-style:normal;opacity:.8}
@media only screen and (max-device-width: 480px) {
    .FrWrd .tooltip span:not(.ph){ margin-left:-14px !important;bottom: 17px; }
    .ToWrd .tooltip span:not(.ph){ margin-left:-200px !important;bottom: 17px; }
}
.tooltip2 span {top:-30px;border:0;color:#EEE;background:rgba(0,0,0,0.9);z-index:10;display:inline;position:absolute;padding:10px;width:240px;line-height:16px;border-radius:5px;opacity:.9;}
.tooltip2 {display:inline;position:absolute}
.tooltip2:after{opacity: .8;content: '';position: absolute;right: 100%;border-right: 8px solid #000000;border-top: 8px solid transparent;border-bottom: 8px solid transparent;}
#audspeaker, #search #searchBtn {background:url(http://cdn77w.wordreference.net/2012/style/sprite.png)}
#audspeaker {background-position: 0 -21px;width:15px;height:15px;display:inline-block}
#search #searchBtn{width: 100%;height: 100%;cursor: pointer;background-position: 6px 6px;padding: 0;vertical-align: middle;background-repeat: no-repeat;}
.engusg {
    width: 16px;
    height: 16px;
    vertical-align: sub;
}

.FrWrd .engusg:before {
    position: absolute;
    margin-left: -18px;
    content:  url(/2012/style/balloon_right16.png);
}
.ToWrd .engusg:before {
    margin-left: 4px;    
    content:  url(/2012/style/balloon_left16.png);
}
@media only screen and (max-width: 769px) {
    .FrWrd .engusg {
        position: relative;
        width: 24px;
        height: 24px;
        content: url(/2012/style/balloon_right24.png);
        vertical-align: middle;
        margin-left: 0px;
        margin-right: 5px;
    }
    .ToWrd .engusg {
        position: relative;
        width: 24px;
        height: 24px;
        content: url(/2012/style/balloon_left24.png);
        vertical-align: middle;
        margin-left: 4px;
        margin-right: 0px;
    }
}
    
</style>
</head>
<body>

<div id="container">

	<!-- header -->
	
<div id="header">
	<div id="logo">
		<a href="/">WordReference<span style="color:#b2aef4">.com</span></a><span class="mobileremove">  |  </span><h1>Dictionnaires de langue en ligne</h1>
	</div>
	
	<div id="nav" >
<a href="/fren/">Dictionnaire Français-Anglais</a>

	 | <a href="">coucou</a>
	</div></div>

<!-- centra adv -->
	<div id="ad1"></div>

	<!-- search -->
		<div id="search">
				
<form method="GET" action="/redirect/translation.aspx"  id="text_form" name="sbox"
onsubmit="if(document.sbox.dict.value=='fren'){location.href = '/fren/' + encodeURIComponent(document.sbox.w.value);return(false);}">
	<div id="myAutoComplete" style="display:inline">
		<input type="text" name="w" id="si" autocapitalize="none" size="20" maxlength="200" tabindex="1" onKeyDown="keyDown(event)" accesskey="s" title="Alt-(Shift)-S" value="" placeholder="Word lookup"> 
		<div id="myACContainer" style="display:inline"></div>
	</div>
	<label class="custom-select">
	<select size="1" name="dict" tabindex="2" id="fSelect">
	<option value="fren">French-English</option>
	<option value="enfr">English-French</option>
	<option value="enit">English-Italian</option>
	<option value="iten">Italian-English</option>
	<option value="enes">English-Spanish</option>
	<option value="esen">Spanish-English</option>
	<option value="enen">English definition</option>
	<option value="enthe">Synonymes anglais</option>
	<option value="esfr">Español-Français</option>
	<option value="fres">Français-Español</option>
	<option value="espt">Español-Português</option>
	<option value="ptes">Português-Español</option>
	<option value="eses">Español: definición</option>
	<option value="essin">Español: sinónimos</option>
    <option value="caca">Català: definició</option>
	<option value="other">Suite...</option>
	</select></label>
	<div class="inputcontainer"><input type="submit" id="searchBtn" name="B" title="Recherche" tabindex="3" value=""></div>
</form>



				<div id="forumapi">
					<span class="forum api bttn"><a href="http://forum.wordreference.com">Forums</a></span>
				</div>
		</div>

<div class="content">
<table id="contenttable">
<!-- left column -->
<tr>

<td id="leftcolumn">
	<ul id="left" class="leftcolumn">
		<li>
		
<ul>
<li class="title1" title="See Also:">Voir également :</li>
</ul>
<ul>
	<li id="link" ><ul><li><a href="/fren/couche%20d%27ozone">couche d'ozone</a></li>
<li><a href="/fren/couche-culotte">couche-culotte</a></li>
<li><a href="/fren/couche-tard">couche-tard</a></li>
<li><a href="/fren/couche-t%c3%b4t">couche-tôt</a></li>
<li><a href="/fren/coucher">coucher</a></li>
<li><a href="/fren/coucher%20de%20soleil">coucher de soleil</a></li>
<li><a href="/fren/couches">couches</a></li>
<li><a href="/fren/couchette">couchette</a></li>
<li><a href="/fren/coucheur">coucheur</a></li>
<li><a href="/fren/couci-cou%c3%a7a">couci-couça</a></li>
<li><a href="/fren/coucou">coucou</a></li>
<li><a href="/fren/coude">coude</a></li>
<li><a href="/fren/coud%c3%a9">coudé</a></li>
<li><a href="/fren/coude%20%c3%a0%20coude">coude à coude</a></li>
<li><a href="/fren/coud%c3%a9e">coudée</a></li>
<li><a href="/fren/couder">couder</a></li>
<li><a href="/fren/coudoyer">coudoyer</a></li>
<li><a href="/fren/coudre">coudre</a></li>
<li><a href="/fren/coudrier">coudrier</a></li>
<li><a href="/fren/Cou%c3%a9">Coué</a></li>
<li><a href="/fren/couenne">couenne</a></li>
</ul></li>
</ul>


<ul>
	<li class="title1" title="Settings">Paramètres :</li>
</ul>
<ul>
	<li>
		<ul>
		<li class="setclick" title="Options">Cliquer sur le mot :
			<div>
				<input type="radio" name="forClicks" value="1" id="cl1" onclick="setClickW(this.id);" checked="checked"><label for="cl1">donne une traduction</label><br>
				<input type="radio" name="forClicks" value="0" id="cl0" onclick="setClickW(this.id);"><label for="cl0">ne donne rien</label>
			</div>
		</li>
		</ul>
	</li>
	<li>
		<ul>
		<li class="setclick" id="rstitle">Recherches récentes :
			<ul id="rsinfo">
			
			<li id="wrsave">		
				<div>
					<input type="checkbox" name="saveWR" id="saveWR" onclick="setSaveWR();"><label for="saveWR">Enregistrer l'historique</label>
				</div>
			</li>
			<li style="list-style-type:none;" id="viewallhistory">
			<a href="/docs/searchHistory.aspx?dict=fren" target="_blank">Voir tout</a>
				<script type="text/javascript">
				if ('localStorage' in window && window['localStorage'] !== null){
					document.getElementById("rstitle").style.display = 'block';
					document.getElementById("rsinfo").style.display = 'block';
					if (localStorage["bWRsaveHistory"] != null){document.getElementById('saveWR').checked = true;} else {document.getElementById('saveWR').checked = false;document.getElementById("viewallhistory").style.display="none";};
				}
				</script>
			</li>	
			
			</ul>
		</li>
		</ul>
	</li>
</ul>
<ul>
	<li class="title1" title="Links">Liens :</li>
</ul>
<ul>
	<li>
	<ul>	
<li><a href="/fr/Abbreviations-French.aspx" title="Abbreviations">Abréviations</a></li>
						 <li><a href="/fr/French-Pronunciation.aspx" title="símbolos/pronunciation">Symboles phonétiques</a></li>
						 <li><a href="/docs/French-verbs-followed-by-the-subjunctive.aspx" title="Subjunctive">Subjonctif français</a></li>

	<li><a href="http://forum.wordreference.com/" title="Forums">Forums</a></li>
	<li><a href="/docs/support-wordreference.aspx" title="Support WR">Soutenez WR</a></li>
	
	<li title="Suggestions"><a href="http://forum.wordreference.com/misc/contact">Suggestions</a></li>
	</ul>
	</li>
</ul>

		</li>
	</ul>
</td>

<!-- center column -->
<td id="centercolumn">
<div id="articleHead">

<h3 class="headerWord">coucou</h3>

<div id="footerlink"><a href="#footer">[links]</a></div>
<div id='listen_widget'><span id='listen0'><a href='#' id='audspeaker' title=''></a><span id='listen_txt'>Ecouter:</span></span><input type='hidden' id='audT' value='2' /><div style='display:none'><audio id='aud0' preload='none'><source src='/audio/fr/fr/fr25144-62.mp3' type='audio/mpeg'></audio><audio id='aud1' preload='none'><source src='/audio/fr/Canadian/fr25144.mp3' type='audio/mpeg'></audio></div><span id='audiodrop'><select id='accentSelection'><option title='French pronunciation' value='0'>France</option><option title='Canadian French pronunciation' value='1'>Canada</option></select></span></div> &nbsp;<span id='pronWR' style='font-size:16px;color:#003399;white-space:nowrap;' title='UK Pronunciation'>/kuku/</span><div id='dummyspan'></div><br />
<div id="forumNotes">ⓘ One or more forum threads is an exact match of your searched term. Click <a href='' id='forumNotesLink'>here</a>.</div>
<div id="WHlinks" style="padding-top: 8px";>


	<a href="/fres/coucou">en español</a> |
	<a href="/conj/FrVerbs.aspx" rel="nofollow">Conjugueur de verbes</a>
		 |
	<a title="in Context" href='http://www.google.com/search?tbm=nws&amp;ned=us&amp;hl=en&amp;q=%22coucou%22' target=gg>in context</a> |
	<a href='https://www.google.com/search?tbm=isch&amp;q=%22coucou%22' target=gg>images</a>


</div>




<span id='strAnchors'></span>
 <br>
<strong>Inflections</strong> of '<strong>coucou</strong>' (<span class='POS2'>n</span>):  <span class='POS2'>mpl</span>: coucous<br>
</div>
    					<div id="headerTabs"><ul>
					    <li id="tabWR" class="selected"><a href="#">WordReference</a></li>
					    <li id="tabHC"><a href="#">Collins</a></li>
					    </ul></div>
					    <style>	#collinsdiv, #articleWRD {border-top: 1px #222222 solid;clear:both;}</style>
    
<script>
    var ul  = document.getElementById("headerTabs").querySelector('ul');
    var li  = document.createElement("li");
    var a   = document.createElement("a");

    a.href = "/fren/reverse/coucou";
    a.appendChild(document.createTextNode("WR Reverse (14)"));
    a.title = "Translations to 'coucou' on the other side of this WordReference dictionary.";

    li.setAttribute("id", "tabRev");
    li.appendChild(a);
    ul.appendChild(li);
</script>


<div id="articleWRD">
<div><p class='wrcopyright'><a name="coucou99"></a> <span dir='auto'>WordReference English-<span class='ph' data-ph='sLanguage'>French</span> Dictionary © 2016:</span></p></div><table class='WRD' onclick='redirectWR(event,"WRfren")'><tr class='wrtopsection'><td colspan='3' title='Principal Translations'><strong>Principales traductions</strong></td></tr><tr class='langHeader' style='font-size: 13px;text-decoration: underline;font-weight:bold;'><td class='FrWrd'>French</td><td></td><td class='ToWrd'>English</td></tr>
<tr class='even' id='fren:23249'><td class='FrWrd'><strong>coucou</strong> <em class='tooltip POS2'>nm<span><i>nom masculin</i>: s'utilise avec les articles <b>"le", "l'" </b>(devant une voyelle ou un h muet), <b>"un"</b>. <i>Ex : garçon - nm > On dira "<b>le</b> garçon" ou "<b>un</b> garçon". </i></span></em></td><td> (oiseau)</td><td class='ToWrd' >cuckoo <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td colspan='2' class='FrEx'>Le coucou pond dans le nid d'un autre oiseau.</td></tr>
<tr class='even' ><td>&nbsp;</td><td colspan='2' class='ToEx'>The cuckoo lays its eggs in another bird's nest.</td></tr>
<tr class='odd' id='fren:23251'><td class='FrWrd'><strong>coucou</strong> <em class='tooltip POS2'>nm<span><i>nom masculin</i>: s'utilise avec les articles <b>"le", "l'" </b>(devant une voyelle ou un h muet), <b>"un"</b>. <i>Ex : garçon - nm > On dira "<b>le</b> garçon" ou "<b>un</b> garçon". </i></span></em></td><td> (horloge)</td><td class='ToWrd' >cuckoo clock <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='odd'><td>&nbsp;</td><td colspan='2' class='FrEx'>Écoute, le coucou sonne 7 heures.</td></tr>
<tr class='odd' ><td>&nbsp;</td><td colspan='2' class='ToEx'>Listen, the cuckoo clock is striking 7 o'clock.</td></tr>
<tr class='even' id='fren:23250'><td class='FrWrd'><strong>coucou</strong> <em class='tooltip POS2'>nm<span><i>nom masculin</i>: s'utilise avec les articles <b>"le", "l'" </b>(devant une voyelle ou un h muet), <b>"un"</b>. <i>Ex : garçon - nm > On dira "<b>le</b> garçon" ou "<b>un</b> garçon". </i></span></em></td><td> (fleur : primevère sauvage)</td><td class='ToWrd' >cowslip <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td>&nbsp;</td><td class='ToWrd' >wild daffodil <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td>&nbsp;</td><td class='ToWrd' >wild narcissus <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='even notePubl_tr' ><td colspan='3' class='notePubl' ><i>Note</i>: Plants flowering when cuckoos arrive</td></tr><tr class='even'><td>&nbsp;</td><td colspan='2' class='FrEx'>Les coucous poussent au bord des chemins.</td></tr>
<tr class='even' ><td>&nbsp;</td><td colspan='2' class='ToEx'>Cowslips are growing by the side of the paths.</td></tr>
<tr class='odd' id='fren:3000916'><td class='FrWrd'><strong>coucou</strong> <em class='tooltip POS2'>nm<span><i>nom masculin</i>: s'utilise avec les articles <b>"le", "l'" </b>(devant une voyelle ou un h muet), <b>"un"</b>. <i>Ex : garçon - nm > On dira "<b>le</b> garçon" ou "<b>un</b> garçon". </i></span></em></td><td> <i class='Fr2'>familier</i> (avion vétuste)&nbsp;<span class='dsense' >(<i>informal, figurative: aircraft</i>)</span></td><td class='ToWrd' >old crate <em class='tooltip POS2'>n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td></tr>
<tr class='odd'><td>&nbsp;</td><td colspan='2' class='FrEx'>Nous avons fait un tour en brousse dans un vieux coucou.</td></tr>
<tr class='odd' ><td>&nbsp;</td><td colspan='2' class='ToEx'>We did a tour of the bush in an old crate.</td></tr>
<tr class='even' id='fren:23252'><td class='FrWrd'><strong>coucou</strong> <em class='tooltip POS2'>interj<span><i>interjection</i>: exclamation. <i>Ex : "Oh non ! Ça alors !"</i></span></em></td><td> <i class='Fr2'>familier</i> (me voilà)</td><td class='ToWrd' >Hey there! <em class='tooltip POS2'>interj<span><i>interjection</i>: Exclamation--for example, "Oh no!"  "Wow!"</span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td class='To2'>&nbsp;<span class='dsense'>(<i>informal</i>)</span></td><td class='ToWrd' >cooee <em class='tooltip POS2'>interj<span><i>interjection</i>: Exclamation--for example, "Oh no!"  "Wow!"</span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td>&nbsp;</td><td class='ToWrd' >hello <em class='tooltip POS2'>interj<span><i>interjection</i>: Exclamation--for example, "Oh no!"  "Wow!"</span></em></td></tr>
<tr class='even'><td>&nbsp;</td><td colspan='2' class='FrEx'>Coucou, c'est moi !</td></tr>
<tr class='even' ><td>&nbsp;</td><td colspan='2' class='ToEx'>Hey there, it's me!</td></tr>
<tr class='even' ><td>&nbsp;</td><td colspan='2' class='ToEx'>Cooee, it's me!</td></tr>
<tr class='even' ><td>&nbsp;</td><td colspan='2' class='ToEx'>Hello, it's me!</td></tr>
</table>
<table class='WRreporterror'>
<tr class='odd more'><td>&nbsp;</td>
<td style='text-align:right;'><a target='WRsug' title='Is something important missing? Report an error or suggest an improvement.' href="/english/suggestions.aspx?w=coucou&amp;dict=fren">Un oubli important ? Signalez une erreur ou suggérez une amélioration.</a></td></tr></table>
<div id='mobileAd_holder' style='display:none;'></div>
</div>
<div id="collinsdiv"></div>
<div id="article">

<!--<div style="margin-bottom: 30px;">Click the Collins tab</div>-->
	<div id='FTintro'>'<b>coucou</b>' found in these entries
</div>
<div class='FTsource'>In the French description:</div><div class='FTlist'>
<a href="/fren/coulicou%20%c3%a0%20bec%20jaune">coulicou &#224; bec jaune</a>
 - <a href="/fren/coulicou%20%c3%a0%20bec%20noir">coulicou &#224; bec noir</a>
</div>
<div class='FTsource'>
English:</div>
<div class='FTlist'>
<a href="/enfr/cooee">cooee</a>
 - <a href="/enfr/cowslip">cowslip</a>
 - <a href="/enfr/cuckoo">cuckoo</a>
 - <a href="/enfr/cuckoo%20clock">cuckoo clock</a>
 - <a href="/enfr/ciao">ciao</a>
 - <a href="/enfr/hiya">hiya</a>
 - <a href="/enfr/hullo">hullo</a>
 - <a href="/enfr/give%20a%20shout-out">give a shout-out</a>
 - <a href="/enfr/Hi%20there.">Hi there.</a>
 - <a href="/enfr/peek-a-boo">peek-a-boo</a>
 - <a href="/enfr/peekaboo">peekaboo</a>
 - <a href="/enfr/roadrunner">roadrunner</a>
 - <a href="/enfr/wave">wave</a>
</div><br />

</div>

<div id="postArticle">
<br><p id='threadsHeader'>Forums WR - discussions dont le titre comprend le(s) mot(s) "coucou" :</p><div id="lista_link"><a target='_blank' href='http://forum.wordreference.com/threads/Ah-que-coucou.2363557/'>Ah que coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/au-petit-coucou.1915236/'>au petit coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/avoir-son-propre-coucou.2785569/'>avoir son propre coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/cc-coucou.1884591/'>cc - coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou.1899/' id='matchedThread' style='font-weight: bold;'>coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou-hommes-femmes.891235/'>coucou (hommes / femmes)</a> - forum Français Seulement<br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou-response.2156308/'>coucou (response)</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou-au-Quebec.546241/'>coucou au Quebec</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou-de-la-diplomatie.667957/'>coucou de la diplomatie</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Coucou-ma-puce-Je-tembrasse-tr%c3%a8s-fort-en-attendant.11414/'>Coucou ma puce. Je t&#39;embrasse tr&#232;s fort en attendant</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Coucou-me-revoilou.808534/'>Coucou me revoilou!</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/coucou-hop-tac-tac.789/'>coucou, hop, tac-tac</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Coucou-me-voil%c3%a0.1566131/'>Coucou, me voil&#224;!</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/d%c3%a9coller-le-coucou.2441889/'>d&#233;coller le coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/faire-coucou-de-la-main.2449262/'>faire coucou de la main</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/fleurs-de-coucou.1353819/'>fleurs de coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Hi-my-name-is-Sophie-and-I-am-going-to-play-Le-Coucou.167677/'>Hi, my name is Sophie, and I am going to play Le Coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Je-suis-pass%c3%a9-pour-te-faire-un-petit-coucou.233627/'>Je suis pass&#233; pour te faire un petit coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/lancer-un-petit-coucou.1333059/'>lancer un petit coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/leur-souhait-de-le-voir-venir-faire-un-petit-coucou.1094232/'>leur souhait de le voir venir faire un petit coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/Mon-coucou.2762353/'>Mon coucou</a> - forum Français Seulement<br>
<a target='_blank' href='http://forum.wordreference.com/threads/On-la-conduit-avec-un-coucou.1900711/'>On l&#39;a conduit avec un coucou</a> - forum Français Seulement<br>
<a target='_blank' href='http://forum.wordreference.com/threads/petit-coucou.352417/'>petit coucou</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/un-coucou-en-passant.3111623/'>un coucou en passant</a><br>
<a target='_blank' href='http://forum.wordreference.com/threads/un-dr%c3%b4le-de-coucou.2704450/'>un dr&#244;le de coucou</a> - forum Français Seulement<br>
</div><div id='extra_links'><a href='http://forum.wordreference.com/forums/3/' title="Visit the French-English Forum">Visitez le forum French-English.</a><a href='http://forum.wordreference.com/forums/3/' title="Ask in the forums yourself">Help WordReference: Poser la question dans les forums.</a></div>
		<span style="border: 0 none;" id="gtrans" dir="auto"><a href="#" rel="nofollow" onclick="iframeGGapi(); return false">Voir la traduction automatique de Google Translate de 'coucou'.</a><br></span>
		<script type="text/javascript">
		function iframeGGapi() {
			var sOriginal = 'coucou';
			var DestLang = "en";
			var SourceLang = "fr";
			document.getElementById('gtrans').innerHTML = "<iframe style='border: 0 none;' src='/2012/GoogTranslate.aspx?dict=" + SourceLang + DestLang + "&w=" + sOriginal + "&sk=t' width='100%' height='55'><\/iframe>";
			}
		</script>
		
<div id="oldaudiospan"></div>
</div>
<script type='text/javascript' src='/2012/scripts/bundle.min.js?v=26052016013101'></script>

<script type="text/javascript">
var oTabHC = document.getElementById('tabHC'), oTabWR = document.getElementById('tabWR'), oTabRev = document.getElementById('tabRev');
 function loadCollinsJS() {
	var sWord = 'coucou', sDic = 'fren', getCollins = document.createElement("script");
	getCollins.type = "text/javascript";
	getCollins.src = "/2012/collins/loadCollins.aspx?dict=" + sDic + "&w=" + sWord;
    getCollins.onload = function() {
        oTabHC.className= 'selected';
    };
	document.body.appendChild(getCollins);
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah2.style.display = '';
        ah2.appendChild(document.getElementById('mobileAd'));
    }
	return false;
 }
if (oTabHC && oTabWR)
    {
// only run if both WR and HC tabs
 	var idWRD = document.getElementById('articleWRD');
    
 oTabHC.onclick = loadCollinsJS;
 oTabWR.onclick = function() {
	idWRD.style.display = 'block';
	idWRD.style.clear = 'both';
	document.getElementById('collinsdiv').style.display = 'none';
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah.appendChild(document.getElementById('mobileAd'));
        ah2.style.display = 'none';
    }
	oTabWR.className= 'selected';
	oTabHC.className= '';
    location.href = oTabWR.querySelector('a').href;
	return false;
 };
if (oTabRev) {
    oTabRev.onclick = function() {
	    idWRD.style.display = 'block';
	    idWRD.style.clear = 'both';
	    document.getElementById('collinsdiv').style.display = 'none';
        var ah2 = document.getElementById('mobileAd_holder2');
        if (ah2)
        {
            ah.appendChild(document.getElementById('mobileAd'));
            ah2.style.display = 'none';
        }
	    oTabRev.className= 'selected';
	    oTabHC.className= '';
        location.href = oTabRev.querySelector('a').href;
	    return false;
     };
}
 if (localStorage.getItem) {
 // if set, then load HC
  var HCsetDate = localStorage.getItem("HCdefault"),
	now = new Date().getTime();
  if ((now-HCsetDate<2629740000)&&(!(window.location.search.indexOf("start=")>0))){loadCollinsJS();}
 }
 //  if no WRD content, load HC
 if(idWRD && idWRD.innerHTML.length < 10){loadCollinsJS();}
}
</script>

</td>

<!-- right column -->
<td id="rightcolumn">
	<table class="rightcolumn">
        <tr><td></td></tr><tr><td style='text-align: center;color: gray;'>Advertisements</td></tr><tr><td id='adrighttop' style='max-height:250px;'><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_300A_FR */
google_ad_slot = "6466071902";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='4'; ad_tmp.id='355'; window.top.AdsRecord.push(ad_tmp);</script></td></tr><tr><td><br></td></tr><tr><td class='ad'><p style='font-weight:bold;text-align:center;margin-top:0;margin-bottom:5px;'>Téléchargez gratuitement les applis Android et iPhone</p><a href='https://play.google.com/store/apps/details?id=com.wordreference'><img src='http://cdn77w.wordreference.net/images/googleplay_156x60.png' alt='Android App' width='156' height='60'></a><a href='http://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&uo=4'><img src='http://cdn77w.wordreference.net/images/appstore.png' alt='iPhone App' width='142' height='59'></a></td></tr><tr><td><br></td></tr><tr><td id ='adrightbottom' class='ad' style='max-height:250px;'><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1005951/300B_FR', [300, 250], 'div-gpt-ad-1401848175562-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<!-- 300B_FR -->
<div id='div-gpt-ad-1401848175562-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1401848175562-0'); });
</script>
</div><script>var ad_tmp = new Object(); ad_tmp.per='4'; ad_tmp.id='325'; window.top.AdsRecord.push(ad_tmp);</script></td></tr><tr><td><a href="/docs/report.ad.aspx?country=FR&amp;number=0" target="_blank" title="Report an inappropriate ad." style="font-size:12px;text-align:left;margin-left:5px;">Signalez une publicité qui vous semble abusive.</a></td></tr>
<script type="text/javascript">
function isFirefox() { return (navigator.userAgent.indexOf('Firefox') > 0);}
function isChrome() { return (navigator.userAgent.indexOf('Chrome') > 0);}
if (isFirefox()) {document.writeln('<tr><td><div dir="auto" class="FCboxes" title="Firefox users: use search shortcuts for the fastest search of WordReference."><b style="color:red">Utilisateurs Firefox :<\/b> utilisez <a href="\/tools\/Firefox-search-shortcut.aspx">les raccourcis de recherche<\/a> pour une recherche plus rapide de WordReference.<\/div></td></tr>');}
if (isChrome()) {document.writeln('<tr><td><div dir="auto" class="FCboxes" title="Raccourci pour Chrome"> <b style="color:red">Utilisateurs de Chrome :<\/b> Utilisez <a href="\/tools\/Chrome-search-shortcut.aspx">les raccourcis de recherche<\/a> pour chercher plus rapidement sur WordReference.<\/div></td></tr>');}
</script>

<script>
/*
if(typeof(Storage) !== "undefined")
{
    if (localStorage.ShowWotd)
    {
        document.getElementById('floatWotd').style.position = "relative";
        document.getElementById('closeBtn').style.display = "none";
    }
    document.getElementById('floatWotd').style.display = "block";
        

    document.getElementById('closeBtn').onclick = closeWotd;
    document.getElementById('closeBtn').ontouchstart = closeWotd;
}
function closeWotd()
    {
        console.log("lol");
        localStorage.setItem("ShowWotd", false);
        document.getElementById('floatWotd').style.position = "relative";
        document.getElementById('closeBtn').style.display = "none";
    }*/
</script>

	</table>
</td>

</tr>
</table>
</div>
<div id='ad2'><script>parent.window.resizeWR(728);</script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_728B_FR */
google_ad_slot = "6681901500";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='4'; ad_tmp.id='315'; window.top.AdsRecord.push(ad_tmp);</script></div><div id='ad1_holder' style='position: absolute;top: 45px;margin-left: 7%;'><script>parent.window.resizeWR(728);</script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_728_FR */
google_ad_slot = "4989338700";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='4'; ad_tmp.id='339'; window.top.AdsRecord.push(ad_tmp);</script></div>
<script>
    window.onload = function () {        
        var json_ad = encodeURIComponent(JSON.stringify(AdsRecord));
        var scrt = document.createElement('script');
        scrt.type = 'text/javascript';
        scrt.src = 'http://www2.wordreference.com/2012/publ/recordadsall.aspx?data=' + json_ad;
        document.getElementsByTagName('head')[0].appendChild(scrt);
    };
</script>

<div id="footer">
<table class='footer'><tr><td><a href="/english/copyright.asp">Copyright</a> © 2016 WordReference.com</td><td style="text-align:right;" title="Please report any problems."><a href="http://forum.wordreference.com/misc/contact">Signalez</a> un éventuel problème.</td></tr></table>
</div>
</div>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<script type="text/javascript">
window.onresize= function(){
		return moveWHLinks();
	}

var moveWHLinks = function (){
	if(document.body.offsetWidth < 769){
		if (!document.getElementById('WHlinksmoved')){
			var WHspan = document.createElement("span");
				if (document.getElementById("WHlinks")){
					WHspan.innerHTML = document.getElementById("WHlinks").innerHTML.replace(/\|/gi, '');
					WHspan.id = 'WHlinksmoved';
					document.getElementById("footer").insertBefore(WHspan, document.getElementById("footer").children[0]);
				}
			}
		}	
	};

moveWHLinks();	

//for placeholder text to fade on focus
if (document.getElementById("si")){
	document.getElementById("si").onfocus = function(){
		document.getElementById("si").placeholder = '';
	};
}
</script>

<!--[if lt IE 9]>
<script type="text/javascript">
if (document.getElementById("listen_widget")){
	function addUpgradeNotice(){
		if (!document.getElementById("audtag")){
			if (!document.getElementById("ieupgrade")){
				var upgradeDiv = document.createElement("div");
				upgradeDiv.id = 'ieupgrade';
				upgradeDiv.innerHTML = 'L'audio sur WordReference marche mieux avec la dernière version d'Internet Explorer. <a target=""_blank"" href=""http://windows.microsoft.com/en-US/internet-explorer/downloads/ie/"">Passez à la dernière version maintenant !</a>';
				document.getElementById("listen_widget").parentElement.insertBefore(upgradeDiv, document.getElementById("listen_widget").nextSibling);
			}
		}
	}
	
	document.getElementById("listen_widget").onclick = function(){
		return addUpgradeNotice();
	}
	function dismissUpgrade(){
		document.getElementById("ieupgrade").parentElement.removeChild(document.getElementById("ieupgrade"));
	}

}
</script>
<![endif]-->


<!-- Google Code for Remarketing tag -->
<div style="display:none;"> 
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&label=4UQLCKyx-AQQ08qL_wM&guid=ON&script=0"/> 
</div>

<script>
    
    var dMatch = true;
    var fMatch = true;
    var isReverseDict = false;
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://www.wordreference.com/fren/",
      "name": "Dictionnaire Français-Anglais"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://www.wordreference.com/fren/coucou",
      "name": "coucou"
    }
  }]
}
</script>
</body>
</html>
